<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body { 
            margin: 0 auto;
            box-sizing: border-box;
        }

        .main-container {
            width: 50%;
            height: 50%;
            padding: 10px;
            border: solid grey 1px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        .order,
        .item-information,
        .total-price {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item-information {
            justify-content: space-between;
            border: solid 1px grey;
            border-radius: 5px;
            padding: 3%;
        }

        .order {
            justify-content: space-between;
            align-items: center;
        }

        .delete-btn {
            border: solid 1px red;
            background: red;
            border-radius: 5px;
            height: 25px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1%;
        }

        .total-price {
            justify-content: end;
            font-weight: bold;
        }

        .order-btn {
            height: 20px;
            color: white;
            background: blue;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            padding: 1%;
        }

        .close-btn {
            border-radius: 3px;
            background: #DADDDD;
            width: 15px;
            height: 15px;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="shopping-cart-main-container">
        <div class="order">
            <h1>Your Order</h1>
            <a class="close-btn">&times</a>
        </div>
        <div class="item-information">
            <div class="item-image">image</div>
            <div class="item-title">title</div>
            <div class="quantity">1</div>
            <a class="delete-btn">Remove from order</a>
        </div>

        <div class="total-price">
            <span>Total:</span>
            <span>XXXXXX</span>
        </div>
        <a class="order-btn" dataset-id="btn-to-order">Order</a>
    </div>
</body>

<script>
    fetch('https://dummyjson.com/products')
  .then(res => res.json())
  .then((data) => {
    console.log(data.products);
    const productsArray = data.products;
  let itemsMap = new Map();
   for(let i=0; i < productsArray.length; i++){
   itemsMap.set(productsArray[i].title, productsArray[i]); 
   console.log(itemsMap.values());
   }
   
   window.addEventListener("click", function(event){
    if(event.target.hasAttribute("order-btn")) {
        const card = event.target.closest("card-body")
    }
   })

   
   });
</script>

</html>
