<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ramka</title>
    <style>
        #text {
            padding: 60px;
            width: auto;
            min-height: 200px;
            font-size: medium;
            text-align: left;
        }

        #div1 {
            background-image: url(ramka2.png);
            background-position: top;
            background-repeat: repeat-x;
        }

        #div2 {
            background-image: url(ramka2.png);
            background-position: bottom;
            background-repeat: repeat-x;
        }

        #div3 {
            background-image: url(ramka4.png);
            background-position: left;
            background-repeat: repeat-y;
        }

        #div4 {
            background-image: url(ramka4.png);
            background-position: right;
            background-repeat: repeat-y;
        }

        #div5 {
            background-image: url(ramka1.png);
            background-position: left top;
            background-repeat: no-repeat;
        }

        #div6 {
            background-image: url(ramka3.png);
            background-position: right top;
            background-repeat: no-repeat;
        }

        #div7 {
            background-image: url(ramka5.png);
            background-position: bottom right;
            background-repeat: no-repeat;
        }

        #div8 {
            background-image: url(ramka7.png);
            background-position: bottom left;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div id="div5">
                        <div id="div6">
                            <div id="div7">
                                <div id="div8">
                                    <div id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at
                                        condimentum risus. Mauris id vehicula purus. Phasellus vel turpis ante. Donec
                                        suscipit, nibh eget vulputate viverra, nisl tortor semper eros, mattis ornare
                                        metus lorem id lectus. Proin lacinia nisi est, et luctus leo condimentum nec.
                                        Vestibulum dolor sem, elementum eu fermentum et, elementum in elit. Duis vitae
                                        faucibus tellus, eget finibus mauris. Curabitur sed mattis nisi. Nunc venenatis
                                        est a augue bibendum, sit amet lobortis enim vehicula. Vestibulum facilisis
                                        mattis scelerisque. Nam suscipit accumsan purus, sit amet accumsan enim.

                                        Nulla suscipit mi nunc, quis aliquam nisi aliquam convallis. Phasellus turpis
                                        nulla, tristique tempor porttitor at, lacinia at ex. Suspendisse elementum
                                        lectus ex, et varius sem ultrices quis. Curabitur ipsum orci, finibus eu nunc
                                        imperdiet, pellentesque iaculis nisi. Maecenas eu nisl lobortis, mattis magna a,
                                        ultrices magna. Nam ac magna mi. Nulla non eleifend erat, ac pharetra tortor.
                                        Pellentesque pretium, augue et lacinia egestas, eros purus feugiat arcu, non
                                        vulputate augue libero vel augue. Interdum et malesuada fames ac ante ipsum
                                        primis in faucibus. Pellentesque facilisis tortor in orci iaculis porttitor.
                                        Vestibulum maximus, leo eu tempor pulvinar, augue erat sollicitudin ligula,
                                        facilisis aliquam nunc neque nec augue. Vestibulum ante ipsum primis in faucibus
                                        orci luctus et ultrices posuere cubilia curae; Etiam aliquam diam ligula, non
                                        malesuada dui maximus sed.<br> Phasellus sit amet auctor tortor. Curabitur
                                        dapibus sapien sit amet tellus malesuada, in porttitor lectus dignissim. Nulla
                                        facilisi. Sed malesuada enim vel metus consectetur laoreet. Sed vehicula massa
                                        in justo accumsan, vel hendrerit lectus eleifend. Morbi orci eros, posuere vitae
                                        efficitur placerat, auctor et libero. Nunc bibendum ex quis dui varius, vitae
                                        bibendum massa aliquet. Vestibulum luctus ullamcorper augue sit amet varius.
                                        Curabitur in mauris leo. Sed mauris dolor, vehicula id felis non, interdum
                                        venenatis metus. Sed sit amet mauris neque. Ut nibh eros, fermentum vitae quam
                                        id, venenatis condimentum magna. Pellentesque tempus mollis sapien, nec finibus
                                        orci vehicula id. Morbi iaculis ultrices lectus a hendrerit. Maecenas lacinia
                                        augue vitae convallis auctor. Duis in neque eget metus accumsan tempus id rutrum
                                        ligula.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>