<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Zen+Kurenaido&display=swap" rel="stylesheet">
   
   <style> H1 {
        color: red;
        font-family: 'Marck Script', cursive; 
        font-size: 20px;
        word-spacing: 50px;
        font-weight: bold;}
         H2{
            color: black;
            font-family: 'Marck Script';
            font-size: 16px;
            letter-spacing: 10px;
            font-weight: bold;
            font-style: italic;}
            div{
                color: grey;
                font-family: 'Zen Kurenaido', sans-serif;
                font-size: 14px;
                font-weight: normal;
                font-style:normal;
                line-height: 2;
                width: 40%;
                height: 20%;
                border-style: solid;
                border-color: grey;
                border-width: 2px;
                margin-top: 7px;
                
            }
    </style>
    
</head>
<body>
<div align="center"; style="border: grey double 3px; line-height: 1;">
    <h1>Сергей Есенин</h1>
    <h2>Поет зима — аукает…</h2>
</div>
<div align="center">
<p>Поет <span style="color: #00B9FE; font-weight: bold; font-style: oblique; font-family: 'Marck Script'; font-size: larger;">зима</span> — аукает, <br>
Мохнатый лес баюкает<br>
Стозвоном сосняка.<br>
Кругом с тоской глубокою<br>
Плывут в страну далекую<br>
Седые облака.</p>

<p>А по двору <span style="color: aqua; font-style: oblique; font-weight: bold; font-family: 'Marck Script'; font-size: larger;">метелица</span><br>
Ковром шелковым стелется,<br>
Но больно холодна.<br>
Воробышки игривые,<br>
Как детки сиротливые,<br>
Прижались у окна.</p>

<p>Озябли пташки малые,<br>
Голодные, усталые,<br>
И жмутся поплотней.<br>
А <span style="color: #3300FF; font-weight: bold; font-style: oblique; font-family:'Marck Script'; font-size: larger;">вьюга</span> с ревом бешеным<br>
Стучит по ставням свешенным<br>
И злится все сильней.</p>

<p>И дремлют пташки нежные<br>
Под эти вихри снежные<br>
У мерзлого окна.<br>
И снится им прекрасная,<br>
В улыбках солнца ясная<br>
Красавица <span style="color: blueviolet; font-weight: bold; font-style: oblique; font-family:'Marck Script'; font-size: large;">весна</span>.</p>

<p>1910 г.</p>
</div>
</body>
</html>