<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
       #gallery {
        display: grid;
        grid-template-columns: 15% 18.5% 25% 18.5% 15%;
        grid-template-rows: 280px 124px 124px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        width: 100%;
        justify-content: center;
        
    }
    
    #photo1,
    #photo4,
    #photo3 {
        grid-row: 1;
    }

    #photo2 {
        grid-row:1/4;
        grid-column: 3;
    }
     #photo5,
     #photo8 {
        grid-row: 2/4;
     }
    
    #photo6 {
        grid-row: 2;
    }
    #photo7 {
        grid-row: 3
    }
    #photo1 {
        grid-column: 1/3;
    }
    #photo3 {
        grid-column: 4;
    }
    #photo4 {
        grid-column: 5;
    }

    #photo5 {
        grid-column: 1;
    }

    #photo6,
    #photo7 {
        grid-column: 2;
    }

    #photo8 {
        grid-column: 4/6;
    }
    
    #photo1 img,
    #photo2 img,
    #photo3 img,
    #photo4 img,
    #photo5 img,
    #photo6 img,
    #photo7 img,
    #photo8 img {
        width: 100%;
        height: 100%;
    }
    
    </style>
</head>

<body>
    <div id="gallery">
        <div id="photo1">
            <img src="Images/images/gallery_photo1.png">
        </div>
        <div id="photo2">
            <img src="Images/images/gallery_photo2.png">
        </div>
        <div id="photo3">
            <img src="Images/images/gallery_photo3.png">
        </div>
        <div id="photo4">
            <img src="Images/images/gallery_photo4.png">
        </div>
        <div id="photo5">
            <img src="Images/images/gallery_photo5.png">
        </div>
        <div id="photo6">
            <img src="Images/images/gallery_photo6.png">
        </div>
        <div id="photo7">
            <img src="Images/images/gallery_photo7.png">
        </div>
        <div id="photo8">
            <img src="Images/images/gallery_photo8.png">
        </div>
    </div>
</body>

</html>