<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links menu</title>
    <style>
        [href*="google"]:hover {
            color: red;
        }

        .menu {
            width: 50%;
            height: 40px;
            margin: 20px;
            text-align: center;
        }

        .menu span {
            color: red;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            line-height: 30px;
        }

        /* В первом случае ко всем элементам,
        которые имеют тег span применятся указанные свойства.*/
            
            .sdmenu {
            width: 50%;
            height: 40px;
            margin: 20px;
        }

        .sdmenu>div {
            border-right: red solid;
            display: inline-block;
            padding: 5px 10px 10px 13px;
            margin: 5px;
        }

        /*Второй вариант: использовала дочерние селекторы,
        стили применяются ко всем элементам с одним родителем.*/
        
        .thirdmenu {
            width: 50%;
            height: 40px;
            margin: 20px;
            vertical-align: middle;
        }

        .thirdmenu ul li {
            display: inline;
            margin: 5px;
            padding: 5px 10px 10px 5px;
            text-align: center;
            border-right: solid red;
        }

        .ul {
            padding: 0px;
            margin: 10px;
        }

        /*В данном случае горизонтальное меню получилось с помощью свойства display:inline.*/
        
        .fourthmenu {
            width: 50%;
            height: 40px;
            margin: 20px;
            vertical-align: middle;
        }

        .fourthmenu ul li {
            float: left;
            list-style: none;
            margin-right: 10px;
            border-right: solid red;
            padding: 10px;
        }

        /*Четвертое меню: преобразовала список с помощью свойства обтекания*/
        /*Третье и четвертое меню: использовала вложенные селекторы. В данном случае,
        элементы могут не иметь общего родителя и можно задать стили,
        когда теги вложены друг в друга. Можно одновременно установить стиль для отдельного тега,
        а также для тега,
        который находится внутри другого.*/
        
    </style>
</head>

<body>
    <div class="menu">
        <a href="google.com">Первая ссылка </a> <span>|</span>
        <a href="google.com">Вторая ссылка </a> <span>|</span>
        <a href="google.com">Третья ссылка </a> <span>|</span>
    </div>

    <div class="sdmenu">
        <div><a href="google.com">Первая ссылка </a></div>
        <div><a href="google.com">Вторая ссылка </a></div>
        <div><a href="google.com">Третья ссылка </a></div>
    </div>

    <div class="thirdmenu">
        <ul class="ul">
            <li><a href="google.com">Первая ссылка</a></li>
            <li><a href="google.com">Вторая ссылка</a></li>
            <li><a href="google.com">Третья ссылка</a></li>
        </ul>
    </div>

    <div class="fourthmenu">
        <ul class="ul">
            <li><a href="google.com">Первая ссылка</a></li>
            <li><a href="google.com">Вторая ссылка</a></li>
            <li><a href="google.com">Третья ссылка</a></li>
        </ul>
    </div>



</body>

</html>