<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slides {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 430px;
            width: 95%;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #slide1,
        #slide2,
        #slide3 {
            padding-left: 15px;
            padding-top: 8%;
        }

        #slide1 {
            height: 430px;
            width: 360px;
            background: url(../Images/images/bridge.png);
            background-repeat: no-repeat;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        #slide2 {
            height: 430px;
            width: 360px;
            background: url(../Images/images/horses.png);
            background-repeat: no-repeat;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        #slide3 {
            height: 430px;
            width: 360px;
            background: url(../Images/images/waterfall.png);
            background-repeat: no-repeat;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .slides-text {
            width: 95%;
            height: 45%;
        }

        .slides-text p {
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            color: #FFFFFF;
        }

        .slides-text h3 {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #FFC700;
        }

        .button-precise {
            width: 160px;
            height: 40px;
            background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
            border-radius: 60px;
            justify-content: center;
            display: flex;
            flex-direction: row;
            transition: all 0.2s ease-in-out;

        }

        .button-precise:hover,
        button:hover {
            background: linear-gradient(92.71deg, #FFC700 0%, #ffcc99 100%);
            color: #FFFFFF;
        }

        button {
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background: transparent;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }


        #arrow1 {
            width: 14px;
            margin-left: 5px;
        }

        #button-text {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            color: #FFFFFF;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <div id="slides">
        <div id="slide1">
            <div class="slides-text">
                <p>Автобусный тур</p>
                <h3>Обзорная по Сочи (из Адлера)</h3>
                <img src="../Images/svg/one half hour.svg">
                <img src="../Images/svg/1890 roubles.svg">
                <p>Приглашаем вас на экскурсию
                    "Обзорная по Большому Сочи":
                    Экскурсия начнется с подъёма на гору Большой Ахун - это высшая точка (665 метров) на побережьи
                    Сочи. На
                    вершине горы Большой Ахун есть смотровая башня, построенная в 1935-36 годах по проекту
                    архитектора С. И.
                    Воробьева...</p>
            </div>
            <form action=" " class="button-precise">
                <button id="button-text">Подробнее<img id="arrow1" src="../Images/svg/arrow1.svg"></button>
            </form>
        </div>


        <div id="slide2">
            <div class="slides-text">
                <p>Конный тур</p>
                <h3>Конные прогулки</h3>
                <img src="../Images/svg/2 hours.svg">
                <img src="../Images/svg/3000 roubles.svg">
                <p>Конные прогулки проходят в Лазурной долине. С долины открывается красивый вид на море, горы и лес. На
                    всем пути следования экскурсии вас будут сопровождать опытные инструктора. Катание на лошадях или
                    иппотерапия очень полезна для детей и взрослых...</p>
            </div>
            <form action=" " class="button-precise">
                <button id="button-text">Подробнее<img id="arrow1" src="../Images/svg/arrow1.svg"></button>
            </form>
        </div>


        <div id="slide3">
            <div class="slides-text">
                <p>Квадротур</p>
                <h3>Пасть дракона</h3>
                <img src="../Images/svg/6 hours.svg">
                <img src="../Images/svg/618 roubles.svg">
                <p>Маршрут на Квадроциклах проходит по горной реке Мзымта вдоль белых скал и самшитовый лес к водопаду
                    Глубокий Яр или "Пасть Дракона" (экскурсионное название).
                    Высота водопада 41,5 метр - это один из самых высоких водопадов Большого Сочи...</p>
            </div>
            <form action=" " class="button-precise">
                <button id="button-text">Подробнее<img id="arrow1" src="../Images/svg/arrow1.svg"></button>
            </form>
        </div>

    </div>

</body>

</html>