<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slides {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .mySlides {
            width: 51%;
            height: 250px;
            margin-right: 25px;
            padding: 2%;
        }

        .block {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .mySlides {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #EDEDED;
            border-radius: 10px;
            position: relative;
        }

        #quotes {
            position: absolute;
            top: 75%;
            left: 75%
        }

        #slide1-text,
        #slide2-text {
            display: flex;
            flex-direction: column;
            width: 53%;
        }

        #slide1-text p,
        #slide2-text p {
            font-size: 14px;
            line-height: 17px;
            color: #282828;
        }

        .mySlides img,
        .mySlides img {
            width: 33%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
            border-radius: 10px;
            margin-right: 30px;
        }

        .btnLeft img,
        .btnRight img {
            width: 43px;
            height: 24px;
        }

        .btnRight img {
            transform: rotate(180deg);
        }

        button {
            background: none;
            border: none;
        }
    </style>
</head>

<body>
    <div class="slides">
        <div class="mySlides">
            <img src="../Images/images/review1.png" class="block" alt="">
            <div id="slide1-text">
                <p><b>Иван Иванов, 25 лет</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="mySlides">
            <img src="../Images/images/review2.png" class="block" alt="">
            <div id="slide2-text">
                <p><b>Иван Иванов, 25 лет</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <button class="btnLeft" ><img src="../Images/svg/slider_button_left.svg"></button>
    <button class="btnRight"><img src="../Images/svg/slider_button_left.svg"></button>

   
</body>

</html>